version: 0.0
os: linux
files:
   - source: /
     destination: /myjar
permissions:
   - object: /var/www/html
     pattern: "**"
     owner: ec2-user
     group: Self
     mode: 755
     type:
       - jar
hooks:
   AfterInstall:
    - location: myjar/java -jar landing.jar
      runas: root
